<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/chat_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/chat_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_messages"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:id="@+id/chat_list"/>

</RelativeLayout>