<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="420dp"
    android:orientation="vertical"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="8dp"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/completed_title"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textColor="@color/accent_color_light"
            android:gravity="center_horizontal"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:src="@drawable/list_divider"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/checked_subtitle"
            android:maxLines="3"
            android:textColor="@color/text_light"
            android:textStyle="italic"
            android:gravity="start|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@android:color/white"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:src="@drawable/list_divider"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/checked_edit_text"
            android:hint="@string/checked_edit_text"
            android:gravity="center"
            android:background="@drawable/edit_text_design"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:src="@drawable/list_divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checked_button_row">

            <ImageButton
                android:id="@+id/checked_photo"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_camera"
                android:layout_marginBottom="1dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight=".5"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_share"
                android:id="@+id/checked_share"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight=".5"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:src="@drawable/list_divider"/>

        <Button
            android:id="@+id/checked_post"
            android:layout_gravity="bottom|center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/checked_post"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/accent_color_light"/>
    </LinearLayout>
</android.support.v7.widget.CardView>



