<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_near_me"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enable_location"
        android:text="@string/enable_location"
        android:visibility="gone"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:padding="8dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:id="@+id/near_me_recyclerview"
        android:padding="8dp"
        />

</RelativeLayout>