<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:background="@color/accent_color_light"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_view"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardCornerRadius="1dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profile_image"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/profile_name"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_toEndOf="@id/profile_image"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="false"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textColor="@color/text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/profile_subtitle"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_view"
                    android:layout_below="@+id/profile_name"
                    android:layout_alignLeft="@+id/profile_name"
                    android:layout_alignStart="@+id/profile_name"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_marginTop="8dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardCornerRadius="1dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/completed_buck_its"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/accent_color_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/no_data_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_completed"
                    android:layout_margin="16dp"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/settings_completed_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardCornerRadius="1dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/search_settings"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/accent_color_dark"
                    android:id="@+id/textView"
                    android:textSize="20sp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discoverable"
                    android:id="@+id/settings_discoverable"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/text"
                    android:padding="8dp"
                    android:checked="false"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardCornerRadius="1dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_settings"
                    android:padding="8dp"
                    android:textColor="@color/accent_color_dark"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_messages"
                    android:id="@+id/setting_messages"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/text"
                    android:checked="true"
                    android:padding="8dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:id="@+id/setting_logout"
            android:textColor="@color/text_light"
            android:background="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_account"
            android:id="@+id/setting_delete"
            android:textColor="@color/text_light"
            android:background="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="8dp"
            />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
